package de.ait.books.repository;

import de.ait.books.entity.Book;
import org.springframework.stereotype.Repository;

import java.util.ArrayList;
import java.util.List;

@Repository
public class BookRepositoryListImpl implements BookRepository{

        public List<Book> books = new ArrayList<>(List.of(
                new Book(1L, "1984", "Джордж Оруэлл", "Антиутопия", "История о тоталитарном обществе, где все находятся под постоянным наблюдением режима."),
                new Book(2L, "Скотный двор", "Джордж Оруэлл", "Политическая сатира", "Аллегория на Русскую революцию и восхождение тоталитаризма."),
                new Book(3L, "Памяти Каталонии", "Джордж Оруэлл", "Нон-фикшн", "Автобиографическое описание опыта участия в Гражданской войне в Испании."),
                new Book(4L, "Фунты лиха в Париже и Лондоне", "Джордж Оруэлл", "Мемуары", "Мемуары о жизни в нищете в Париже и Лондоне."),

                new Book(5L, "Белый Клык", "Джек Лондон", "Приключения", "История полуволка, полусобаки, который находит свое место в мире людей."),
                new Book(6L, "Зов предков", "Джек Лондон", "Приключения", "История собаки, которая постепенно возвращается к своим диким корням."),
                new Book(7L, "Мартин Иден", "Джек Лондон", "Роман", "История молодого писателя, который стремится найти себя и добиться успеха."),
                new Book(8L, "Морской волк", "Джек Лондон", "Приключения", "Рассказ о борьбе за выживание и преодоление жестоких условий на корабле."),

                new Book(9L, "Старик и море", "Эрнест Хемингуэй", "Проза", "История о борьбе старого рыбака с гигантской рыбой в Гольфстриме."),
                new Book(10L, "Прощай, оружие", "Эрнест Хемингуэй", "Военная проза", "Трагическая история любви на фоне Первой мировой войны."),
                new Book(11L, "По ком звонит колокол", "Эрнест Хемингуэй", "Военная проза", "Роман о войне и человеческой душе в условиях Испанской гражданской войны."),
                new Book(12L, "Фиеста (И восходит солнце)", "Эрнест Хемингуэй", "Проза", "Рассказ о жизни потерянного поколения после Первой мировой войны в Европе."),

                new Book(13L, "Война и мир", "Лев Толстой", "Исторический роман", "Эпопея о российском обществе во времена наполеоновских войн."),
                new Book(14L, "Анна Каренина", "Лев Толстой", "Роман", "Трагическая история любви и её последствий в русском высшем обществе."),
                new Book(15L, "Смерть Ивана Ильича", "Лев Толстой", "Философская проза", "Новелла о жизни и смерти, о переосмыслении жизни перед лицом смерти."),
                new Book(16L, "Воскресение", "Лев Толстой", "Роман", "Роман о поиске личного спасения и справедливости на фоне российской правовой системы."),

                new Book(17L, "Великий Гэтсби", "Фрэнсис Скотт Фицджеральд", "Роман", "История о богатстве, любви и американской мечте в 'ревущих двадцатых'."),
                new Book(18L, "Нежна ночь", "Фрэнсис Скотт Фицджеральд", "Роман", "Трагическая история любви на Лазурном берегу, о влиянии богатства и алкоголя на жизнь."),
                new Book(19L, "По эту сторону рая", "Фрэнсис Скотт Фицджеральд", "Роман", "Роман взросления молодого человека, стремящегося найти свою идентичность и любовь в послевоенной Америке."),
                new Book(20L, "Прекрасные и проклятые", "Фрэнсис Скотт Фицджеральд", "Роман", "Роман о разрушительной силе богатства в жизни молодой пары в эпоху джаза.")
        ));

    @Override
    public List<Book> findAll() {
        return books;
    }

    @Override
    public Book save(Book book) {
        for (int i = 0; i < books.size(); i++) {
            if (books.get(i).getId().equals(book.getId())) {
                books.set(i, book);
                return book;
            }
        }
        books.add(book);
        return book;
    }


    @Override
    public Book delete(Book book) {
        if (books.remove(book)) {
            return book;
        } else {
            return null;
        }
    }
}
